<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avenir Football Club</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="#"><img src="img/logo_AFC.png" alt="Avenir Football Club" class="header_afc_logo"></a>
        <nav>
            <a href="#store" class="store_button">Tienda</a>
            <ul>
            <li><a href="#services" class="nav_link">Servicios</a></li>
            <li><a href="#team" class="nav_link">Equipo</a></li>
            <li><a href="#contact" class="nav_link">Contacto</a></li>
            </ul>
            <a href="#"><img src="img/logo_shopping_cart.png" alt="Menú" class="cart_logo"></a>
        </nav>
    </header>

    <section id="afc_about">
        <div class="intro_afc">
            <h1 class="top_slide_in">Avenir Football Club</h1>
            <article class="bottom_slide_in">
            <p class="right_slide_in">
                AFC es mucho más que un simple club de fútbol; es una familia, 
                un lugar donde la pasión, la compañía y el espíritu deportivo se unen.
            </p>
            <p class="left_slide_in">
                Desde su fundación en 1999, nuestra historia se ha tejido con 
                momentos clave que han definido nuestra identidad. Nos enorgullecemos de nuestros valores: 
                juego limpio, solidaridad y respeto por todos.
            </p>
            <p>
                Con el apoyo inquebrantable de nuestros aficionados, siempre apuntamos más alto, 
                aspirando a formar a los campeones del mañana mientras ofrecemos 
                un gran espectáculo para todos los amantes del fútbol.
            </p>
            </article>
        </div>
        <a href="#contact" class="bottom_slide_in"><button class="join_us_button">Únete a nosotros</button></a>
    </section>
    <section id="store">
        <div class="ad_store">
            <article class="scrolling_text">🎁 🎁 Beneficios para miembros: -10% en todas tus compras 🎁 🎁 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                🚚 🚚 Entrega exprés en 24h (gratis) 🚚 🚚
            </article>
        </div>

        <h5 class="left_slide_in">Viste los colores de tu club, vibra con pasión</h5>
        <h2 class="top_slide_in">Explora nuestra tienda</h2>
        <h4 class="right_slide_in">Autenticidad garantizada</h4>

        <div class="box_products">
            <article class="product_card">
            <figure class="left_slide_in">
                <img src="img/maillot_afc_pro2.png" alt="Segunda camiseta AFC PRO" class="top_slide_in">
                <figcaption>
                <p class="product_name">Segunda camiseta AFC PRO</p>
                <p class="product_price">€75.99</p>
                <button class="add_to_cart_button">Añadir al carrito</button>
                </figcaption>
            </figure>
            </article>

            <article class="product_card">
            <figure class="left_slide_in">
                <img src="img/maillot_afc_u20.jpg" alt="Camiseta AFC U20" class="top_slide_in">
                <figcaption>
                <p class="product_name">Camiseta AFC U20</p>
                <p class="product_price">€69.99</p>
                <button class="add_to_cart_button">Añadir al carrito</button>
                </figcaption>
            </figure>
            </article>

            <article class="product_card">
            <figure class="right_slide_in">
                <img src="img/maillot_afc_u15.png" alt="Camiseta AFC U15" class="top_slide_in">
                <figcaption>
                <p class="product_name">Camiseta AFC U15</p>
                <p class="product_price">€39.99</p>
                <button class="add_to_cart_button">Añadir al carrito</button>
                </figcaption>
            </figure>
            </article>

            <article class="product_card">
            <figure class="right_slide_in">
                <img src="img/maillot_afc_pro.jpg" alt="Camiseta AFC PRO" class="top_slide_in">
                <figcaption>
                <p class="product_name">Camiseta AFC PRO</p>
                <p class="product_price">€79.99</p>
                <button class="add_to_cart_button">Añadir al carrito</button>
                </figcaption>
            </figure>
            </article>

            <article class="product_card">
            <figure class="bottom_slide_in">
                <img src="img/short_afc_pro2.png" alt="Segundo short AFC PRO">
                <figcaption>
                <p class="product_name">Segundo short AFC PRO</p>
                <p class="product_price">€49.99</p>
                <button class="add_to_cart_button">Añadir al carrito</button>
                </figcaption>
            </figure>
            </article>

            <article class="product_card">
            <figure class="bottom_slide_in">
                <img src="img/chaussettes_afc_all.png" alt="Calcetines AFC ALL">
                <figcaption>
                <p class="product_name">Calcetines AFC ALL</p>
                <p class="product_price">€19.99</p>
                <button class="add_to_cart_button">Añadir al carrito</button>
                </figcaption>
            </figure>
            </article>

            <article class="product_card">
            <figure class="bottom_slide_in">
                <img src="img/short_afc_pro_all.png" alt="Short AFC PRO ALL">
                <figcaption>
                <p class="product_name">Short AFC PRO ALL</p>
                <p class="product_price">€45.99</p>
                <button class="add_to_cart_button">Añadir al carrito</button>
                </figcaption>
            </figure>
            </article>

            <article class="product_card">
            <figure class="bottom_slide_in">
                <img src="img/maillot_afc_u08.png" alt="Camiseta AFC U08">
                <figcaption>
                    <p class="product_name">Camiseta AFC U08</p>
                    <p class="product_price">€29.99</p>
                    <button class="add_to_cart_button">Añadir al carrito</button>
                </figcaption>
            </figure>
            </article>
        </div>

        <div class="brands_collections">
            <h3>Nuestras colecciones de botas</h3>

            <article class="discount_brands_collections">
            <figure>
                <p class="discount_text left_slide_in">Hasta 30% de descuento en colección de botas</p>
                <a href="#cleats"><button class="discount_button">Aprovecha la oferta</button></a>
            </figure>
            <img src="img/cheap collection.png" alt="Descuento en botas" class="right_slide_in">
            </article>

            <div class="box_brands" id="cleats">
            <article class="brand">
                <p class="brand-name">Nike</p>
                <a href="https://www.nike.com/fr/w/football-chaussures-1gdj0zy7ok" class="view_button">Ver</a>
            </article>

            <article class="brand">
                <p class="brand-name">Adidas</p>
                <a href="https://www.adidas.fr/chaussures-football-elite_level-hombres" class="view_button">Ver</a>
            </article>

            <article class="brand">
                <p class="brand-name">Puma</p>
                <a href="https://eu.puma.com/fr/fr/homme/chaussures/football" class="view_button">Ver</a>
            </article>
            </div>
        </div>

        <div class="customer_reviews">
            <h3>Opiniones de clientes</h3>
            <article class="review">
            <figure>
                <figcaption class="review_content">
                <p>Yannick R. ⭐⭐⭐⭐⭐</p>
                <p>Compra de la camiseta AFC U15 el 05/04/2025</p>
                <p>¡Muy satisfecho con mi compra! La camiseta es de gran calidad, entrega rápida. ¡Lo recomiendo!</p>
                </figcaption>
                <img src="img/maillot_afc_u15.png" alt="Reseña del producto">
            </figure>
            </article>

            <article class="review">
            <figure>
                <figcaption class="review_content">
                <p>Adeline B. ⭐⭐⭐⭐</p>
                <p>Compra de la segunda camiseta AFC PRO el 05/04/2025</p>
                <p>Ajuste perfecto y tejido cómodo. Lo compré como regalo para mi hijo. ¡Lo recomiendo sin duda!</p>
                </figcaption>
                <img src="img/maillot_afc_pro2.png" alt="Reseña del producto">
            </figure>
            </article>
        </div>
    </section>

    <section id="services">
        <h2>Nuestros Servicios</h2>

        <article class="service">
            <figure>
            <figcaption class="service_content">
                <h4>Entrenamiento y Coaching</h4>
                <p>
                Supervisión de jugadores de todas las edades y niveles. Desarrollo de habilidades técnicas y tácticas, preparación física.
                </p>
            </figcaption>
            <img title="Entrenamiento diario" src="img/services_training_illustration.jpg" alt="Servicio de entrenamiento">
            </figure>
        </article>

        <article class="service">
            <figure>
            <img title="Competición regional" src="img/services_administrative_illustration.png" alt="Servicio administrativo">
            <figcaption class="service_content">
                <h4>Administración y Comunidad</h4>
                <p>
                Gestión de licencias<br>
                Organización de competiciones<br>
                Regulaciones y afiliaciones federativas<br>
                Reuniones con seguidores<br>
                Iniciativas sociales y educativas
                </p>
            </figcaption>
        </figure>
        </article>

        <article class="service">
            <figure>
            <figcaption class="service_content">
                <h4>Médico y Rehabilitación</h4>
                <p>
                Cuidado, rehabilitación, asesoramiento nutricional y preparación mental.
                </p>
            </figcaption>
            <img src="img/services_health_illustration.png" alt="Servicio médico">
            </figure>
        </article>

        <article class="service">
            <figure>
            <figcaption class="service_content">
                <h4>Infraestructura y Marketing</h4>
                <p>
                Disponibilidad de campos, gimnasios y otras instalaciones para jugadores y miembros.
                </p>
            </figcaption>
            <img title="Estadio Nièvre" src="img/services_infrastructure_illustration.jpg" alt="Servicio de infraestructura">
            </figure>
        </article>
        <article class="service">
            <a href="#contact"><button class="contact_button">Contáctanos</button></a>
        </article>
    </section>

    <section id="team">
        <h2>Equipo AFC</h2>

        <div class="box_news">
            <h3>Noticias</h3>

            <article class="news">
            <figure>
                <img title="Partido AFC - NFC" src="img/news1_illustration.png" alt="Partido AFC - NFC">
                <figcaption class="news_content">
                <h4>AFC causa sensación al ganar contra NFC</h4>
                <p>
                    En un partido que se esperaba muy desafiante, AFC realizó una actuación excepcional, asegurando una victoria 2-1 contra NFC, líder del campeonato de Nivernais. Gracias a un magnífico gol de Antoine Lefèvre, AFC logra su tercera victoria consecutiva y se acerca a la cima de la tabla de posiciones.
                </p>
                </figcaption>
            </figure>
            </article>

            <article class="news">
            <figure>
                <figcaption class="news_content">
                <h4 class="news-headline">AFC refuerza su equipo con la llegada de Roger Hugues</h4>
                <p class="news-text">
                    Nos complace anunciar la firma de Roger Hugues, un centrocampista de 19 años procedente del Toulouse Club. Este joven talento, conocido por su visión y habilidades técnicas, aportará una fuerza indiscutible al equipo dirigido por Martin LeNevers (Entrenador de AFC).
                </p>
                </figcaption>
                <img title="Roger en acción" src="img/news2_illustration.jpg" alt="Roger en acción">
            </figure>
            </article>
        </div>

        <div class="box_ticketing_league" id="ticketing">
            <article class="ticket">
                <h3>Venta de Entradas</h3>
                <figure>
                    <figcaption class="match">
                        <h4>Avenir FC vs Nievre FC</h4>
                        <img src="img/afc_vs_nfc_logo.png" alt="">
                        <p class="match_date">Sábado, 25 de mayo de 2025 - 18:00</p>
                    </figcaption>

                    <figcaption class="ticket_info">
                        <p><strong>Ubicación:</strong> Estadio Municipal, Nevers</p>
                        <p><strong>Categoría:</strong> VIP</p>
                        <p><strong>Precio:</strong> €45</p>
                        <p><strong>Número de asiento:</strong> Bloque C - Fila 5 - Asiento 4</p>
                    </figcaption>

                    <figcaption class="ticket_code">
                        <p class="barcode">█████████████████████</p>
                        <a href="#cleats"><button class="discount_button">Reserva tu asiento ahora</button></a>
                    </figcaption>
                </figure>
            </article>

            <article class="league">
                <h3>Clasificación de la Liga Regional</h3>
                <table class="league_table">
                    <thead>
                        <tr>
                            <th>Posición</th>
                            <th>Equipo</th>
                            <th>P</th>
                            <th>G</th>
                            <th>E</th>
                            <th>P</th>
                            <th>GF</th>
                            <th>GC</th>
                            <th>DG</th>
                            <th>Pts</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nievre FC</td>
                            <td>20</td>
                            <td>16</td>
                            <td>3</td>
                            <td>1</td>
                            <td>45</td>
                            <td>14</td>
                            <td>+31</td>
                            <td>51</td>
                        </tr>
                        <tr class="afc_league_ranking">
                            <td>2</td>
                            <td>Avenir FC</td>
                            <td>20</td>
                            <td>15</td>
                            <td>4</td>
                            <td>1</td>
                            <td>41</td>
                            <td>18</td>
                            <td>+23</td>
                            <td>49</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Nevers Sport</td>
                            <td>20</td>
                            <td>14</td>
                            <td>5</td>
                            <td>1</td>
                            <td>37</td>
                            <td>20</td>
                            <td>+17</td>
                            <td>47</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Orleans FC</td>
                            <td>20</td>
                            <td>12</td>
                            <td>6</td>
                            <td>2</td>
                            <td>33</td>
                            <td>21</td>
                            <td>+12</td>
                            <td>42</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>AS Montargis</td>
                            <td>20</td>
                            <td>10</td>
                            <td>8</td>
                            <td>2</td>
                            <td>32</td>
                            <td>25</td>
                            <td>+7</td>
                            <td>38</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Clermont Foot</td>
                            <td>20</td>
                            <td>9</td>
                            <td>6</td>
                            <td>5</td>
                            <td>28</td>
                            <td>22</td>
                            <td>+6</td>
                            <td>33</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Dijon FC</td>
                            <td>20</td>
                            <td>8</td>
                            <td>7</td>
                            <td>5</td>
                            <td>26</td>
                            <td>24</td>
                            <td>+2</td>
                            <td>31</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Bourges 18</td>
                            <td>20</td>
                            <td>6</td>
                            <td>8</td>
                            <td>6</td>
                            <td>23</td>
                            <td>27</td>
                            <td>-4</td>
                            <td>26</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </div>

        <div class="box_players">
            <h3>Nuestros Jugadores</h3>
            <article class="players">
            <figure>
                Alexandre Morel – Portero<br>
                Erwann Dupont – Defensa Central<br>
                Julien Leroy – Lateral Derecho<br>
                Nicolas Fontaine – Lateral Izquierdo<br>
                Marie Garnier – Mediocampista Defensivo<br>
                Antoine Lemoine – Mediocampista Ofensivo<br>
            </figure>
            <figure>
                Sébastien Marchand – Extremo Derecho<br>
                Vincent Lefèvre – Extremo Izquierdo<br>
                Roleau Rousseau – Delantero<br>
                Lucas Perrin – Defensa Central<br>
                Yoan Chauvet – Mediocampista Central<br>
            </figure>
            <figure>
                Danil Deschamps – Delantero<br>
                Damien Girard – Lateral Izquierdo<br>
                Thommy Charpentier – Mediocampista Defensivo<br>
                Adrien Pelletier – Portero<br>
                Roger Hugues – Mediocampista Ofensivo<br>
                Florian Bernard – Mediocampista Derecho<br>
            </figure>
            </article>
            <img title="Sesión de entrenamiento diaria" src="img/AFC_team.jpg" alt="Equipo">
            <a href="#contact"><button class="member_button">Hazte miembro</button></a>
        </div>
    </section>

    <section id="contact">
        <h2>Déjanos un mensaje,<br><span>nos encantaría conocerte</span></h2>

        <div class="message">
            <label for="message">Tu mensaje</label>
            <textarea id="message" placeholder="¡Hola! No olvides firmar tu mensaje (Nombre)😃"></textarea>
        </div>

        <div class="email">
            <input type="email" id="email" placeholder="Tu dirección de correo electrónico">
            <button type="submit" class="send_button">Enviar</button>
        </div>
    </section>

    <footer>
        <div class="footer_menu">
            <article>
            <h3>Otros Servicios</h3>
            <ul class="footer_links">
                <li><a href="#store">Tienda</a></li>
                <li><a href="#">Cuenta</a></li>
                <li><a href="#">Entradas</a></li>
                <li><a href="#">Club</a></li>
            </ul>
            </article>

            <article>
            <h3>AFC</h3>
            <ul class="footer_links">
                <li><a href="#team">Equipo Profesional</a></li>
                <li><a href="#team">Equipo Femenino</a></li>
                <li><a href="#team">Equipo U20</a></li>
                <li><a href="#team">Equipo U15</a></li>
                <li><a href="#team">Equipo U08</a></li>
            </ul>
            </article>

            <article>
            <figure>
                <h3>Dirección</h3>
                <p class="footer_text">
                Cedrick FIGMA (CEO)<br>
                Martin LENEVERS (Entrenador)
                </p>
            </figure>

            <figure>
                <h3>Contacto</h3>
                <p class="footer_text">
                Teléfono: (+34) 01 23 45 67 89<br>
                <a href="#contact">Agendar una cita</a>
                </p>
            </figure>
            </article>

            <article>
            <h3>Idiomas</h3>
            <ul class="footer_links">
                <li><a href="es.html">Español</a></li>
                <li><a href="index.html">Français</a></li>
                <li><a href="uk.html">English</a></li>
                <li><a href="it.html">Italiano</a></li>
                <li><a href="ua.html">українська</a></li>
                <li><a href="jpn.html">日本語</a></li>
            </ul>
            </article>
        </div>

        <div class="footer_logo_links">
            <a href="#"><img src="img/logo_AFC.png" alt="Logotipo del pie de página"></a>
            <a href="https://www.paypal.com/fr/home"><img title="Paypal" src="img/logo_paypal.svg" alt="Logotipo de Paypal" class="social_logo"></a>
            <a href="https://www.mastercard.fr/fr-fr.html"><img title="Mastercard" src="img/logo_mastercard.svg" alt="Logotipo de Mastercard" class="social_logo"></a>
            <a href="https://www.whatsapp.com/?lang=fr_FR"><img title="Whatsapp" src="img/logo_whatsapp.svg" alt="Logotipo de Whatsapp" class="social_logo"></a>
            <a href="https://x.com/Accueil"><img title="TwitterX" src="img/logo_twitterx.svg" alt="Logotipo de TwitterX" class="social_logo"></a>
            <a href="https://www.facebook.com/"><img title="Facebook" src="img/logo_facebook.svg" alt="Logotipo de Facebook" class="social_logo"></a>
            <a href="https://www.instagram.com/"><img title="Instagram" src="img/logo_instagram.svg" alt="Logotipo de Instagram" class="social_logo"></a>
        </div>

        <p class="rights">Aviso Legal &nbsp;&nbsp;&nbsp; I &nbsp;&nbsp;&nbsp; Datos Personales &nbsp;&nbsp;&nbsp; I &nbsp;&nbsp;&nbsp; Términos y Condiciones &nbsp;&nbsp;&nbsp; I &nbsp;&nbsp;&nbsp; ©AFC_por_Cedrick</p>
    </footer>
</body>
</html>